FROM node:20-bullseye-slim

WORKDIR /app

RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    python-is-python3 \
    ca-certificates \
    freetds-dev \
    build-essential \
  && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir pymssql pandas requests

COPY package.json package-lock.json* pnpm-lock.yaml* yarn.lock* ./
RUN npm install

COPY backend ./backend
COPY tsconfig.node.json tsconfig.json ./

ENV NODE_ENV=development

EXPOSE 5000

CMD ["npm", "run", "server:dev"]
